  
  
 ******************************************************
            **  DIFF_PAT  v1.8  (24 Mar 2014) **       
 Crystal data from file xcrystal.bra
        at energy    =    12000.000000000002       eV
                     =    1.0332016449700598       Angstroms
        and at angle =    22.364907544692130       degrees
                     =   0.39034127355899850       rads
 ******************************************************
  
 For atom            1 :
        fo + fp+ i fpp = 
            7.5887954100776032      +  0.14584159999999993      + i  0.14934937999999995      = 
          (  7.7346370100776030     , 0.14934937999999995     )
        Z =           14
 Structure factor F(0,0,0) =  (  113.16673280000001     ,  1.1947950399999996     )
 Structure factor FH =  (  61.877096080620824     ,  1.1947950399999769     )
 Structure factor FH_BAR =  (  61.877096080620824     ,  1.1947950400000222     )
 Structure factor F(h,k,l) = sqrt(FH*FH_BAR)  (  61.877096080620824     ,  1.1947950399999996     )
 Psi_0  =  ( -6.7655518416175846E-006, -7.1429541025218607E-008)
 Psi_H  =  ( -3.6992558765661601E-006, -7.1429541025217257E-008)
 Psi_HBar  =  ( -3.6992558765661601E-006, -7.1429541025219970E-008)
 |Psi_H/Psi_HBar|  =    1.0000000000000000     
 sqrt(Psi_H*Psi_HBar)  =  (  3.6992558765661601E-006,  7.1429541025218607E-008)
 |Psi_H|  =    3.6999454346841851E-006
 Refraction index = 1 - delta - i*beta :
            delta =    3.3827759208087944E-006
             beta =    3.5932730614093667E-008
 Absorption coeff =    43.703377001080533       cm^-1
 Absorption correction (mu_total/mu_photoelec) =    1.0061028000000003     
  
 e^2/(mc^2)/V =    1759398200.0000000       cm^-2
 d-spacing =    1.3576750000000000       Angstroms
 SIN(theta)/Lambda =   0.36827664941904364     
  
 Photon energy =    12000.000000000002       eV
        wavelength =    1.0332016449700598       Angstroms
 Theta (grazing uncorrected Bragg angle)   =   0.39034127355899850       rads
                                           =    22.364907544692130       degrees
 Symmetric Bragg angle (corrected) =   0.39035088693387521       rad
                                   =    22.365458350499441       degrees
 Angle (H,kin) = Bragg angle (corrected) including asymmetry =   0.39035088693387521      rad
                                                             =    22.365458350499441       degrees
 Asymmetry angle alpha=    0.0000000000000000       degrees
 Asymmetry factor b=   -0.99999999999999989     
  
 Extinction lengths and depths given here are for amplitude (for intensities, 
    consider half value).
 DEPTH values are measured perpendicular to the crystal surface and LENGTH
    values are along the incident beam path.
 Extinction length (amplitude) sigma=    8.8885260599274840       microns
 Extinction length (amplitude) pi=    12.511414400823051       microns
 Extinction depth (amplitude) sigma=    3.3821990963635571       microns
 Extinction depth (amplitude) pi=    4.7607549548028159       microns
 Pendellosung period (amplitude) sigma = Extinction depth sigma times 2 pi =    21.250983668227576       microns
 Pendellosung period (amplitude) pi = Extinction depth pi times 2 pi =    29.912705583099470       microns
  
 width of diffraction profile  s-pol  =     10.514726165617850       microradians
                                 =     2.1688179552924400       arc sec
 width of diffraction profile  p-pol  =     7.4700121458647732       microradians
                                 =     1.5408006079302539       arc sec
   
   
 ***********  VECTOR AND ANGLES  ***************
   
 Reciprocal space hkl along BH:    0.0000000000000000        0.0000000000000000        462790086.52141243     
 Reciprocal space hkl along BH (normalized): (  0.00000000,    0.000000,    1.000000)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
 Normal to the crystal VNOR:                 (  0.00000000,    0.000000,    1.000000)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
   
 Incident directions matching Bragg angle:
     VIN_BRAGG_UNCORR (Uncorrected): (  0.00000000,    0.924779,   -0.380504)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
     VIN_BRAGG          (Corrected): (  0.00000000,    0.924776,   -0.380513)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
     VIN_BRAGG_ENERGY              : (  0.00000000,    0.924776,   -0.380513)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
 Reflected directions matching Bragg angle:
    VOUT_BRAGG_UNCORR (Uncorrected): (  0.00000000,    0.924779,    0.380504)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    VOUT_BRAGG          (Corrected): (  0.00000000,    0.924776,    0.380513)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    VOUT_BRAGG_ENERGY              : (  0.00000000,    0.924776,    0.380513)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
 Gamma0 =  VIN_BRAGG(3) =  -0.38051293021591820     
 GammaH = VOUT_BRAGG(3) =   0.38051293021591792     
 b~Gamma0/GammaH =   -1.0000000000000007     
   
 angle between VIN_BRAGG_UNCORR and VNOR [deg]:         112.36490754469213     
 angle between VOUT_BRAGG_UNCORR and VNOR [deg]:        67.635092455307884     
 angle between VIN_BRAGG and VNOR [deg]:                112.36545835049945     
 angle THETA_B:    112.36545835049945     
 angle between VOUT_BRAGG and VNOR [deg]:               67.634541649500576     
 angle THETA_B_H [deg] =:    67.634541649500576     
 angle between VIN_BRAGG and BH [deg]:                  112.36545835049945     
 angle THETA_B_COR [deg] =:    22.365458350499441     
 angle between VIN_BRAGG_UNCORR and BH [deg]:           112.36490754469213     
 angle GRAZE [deg]:       22.364907544692130     
 angle alphaX [deg]:      0.0000000000000000     
 angle alpha [deg]:       180.00000000000000     
 angle chi [deg]:         90.000000000000000     
